\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{dcu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Samuel Venzi Lima Monteiro de Oliveira\\14/0162241}$^\ensuremath  {*}$}{1}{Doc-Start}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}{Doc-Start}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Manoel Vieira Coelho Neto\\14/0152512}$^\ensuremath  {\dagger }$}{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema HSV}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detec\IeC {\c c}\IeC {\~a}o do campo}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o de Canny}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o do campo}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detec\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detec\IeC {\c c}\IeC {\~a}o da bola}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico normal}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s e da bola}}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o e Conclus\IeC {\~o}es}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
