This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: dcu.bst
Illegal, another \bibstyle command---line 59 of file relatorio.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibl.bib
Warning--empty publisher in Canny_openCV
You've used 2 entries,
            2921 wiz_defined-function locations,
            646 strings with 4951 characters,
and the built_in function-call counts, 3460 in all, are:
= -- 512
> -- 48
< -- 0
+ -- 219
- -- 14
* -- 247
:= -- 803
add.period$ -- 4
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 53
format.name$ -- 18
if$ -- 596
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 20
pop$ -- 17
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 671
swap$ -- 1
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 27
(There was 1 error message)
